100 4
####################################################################################################
#.................#...............#................................................................#
#...#..............................................................................................#
#..................................................................................................#
#.....................................................#............................................#
#..................................................................................................#
#....................#.............................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.......................#..........................................................................#
#..................................................................................................#
#........................................................................#..#......................#
#...............................................................#..................................#
#..................................................................................................#
#........................................#....#..........................#..................#......#
#..................................................................................................#
#.....#............................................................................................#
#...................#.#............................................................................#
#..................................................................................................#
#................................................................................................#.#
#.................................................#................................................#
#.....................................................#....................................#.......#
#..................................................................................................#
#.......................................#..........................................................#
#..................................................................................................#
#...........................................................................................#......#
#..................................................................................................#
#..................................................................................................#
#..........#.....................................................................................#.#
#........................#.........................................................................#
#.............#....................................................................................#
#..................................................................................................#
#..........................................#..........#............................................#
#..................................................................................................#
#..........................#.......................................................................#
#............................#....................................#...........#....................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.................................#............................................................#...#
#..................................................................................................#
#..................................................#...............................................#
#..................................................................................................#
#..................................................................................................#
#..................................S...............................................................#
#.................................#................................................................#
#...............................................................................#..................#
#.................................................................................##...............#
#................................#.................................................................#
#.................................#................................................................#
#..................................................................................................#
#............................................................................................#.....#
#..................................#.....................#.........................................#
#................................................#.................................................#
#...............................................................................................#..#
#..................................................................................................#
#....................#...................................#.........................................#
#..................................................................................................#
#.......#................................................................................#.........#
##.................................................................................................#
#.........................................................................#........................#
#.........#........................................................................................#
#.........#..............................................................................#.........#
#..................................................................................................#
#..................#...............................................................................#
#................#.................................................................................#
#...............................................................................#..................#
#..................................................................................................#
#..................................................................................................#
#.................#................................................................................#
#..............................................................................#...................#
#..................................................................................................#
#................................................#.................................................#
#...............................................................#..................................#
#..................................................................................................#
#..................................................................................................#
#...............................#..................................................................#
#.........#......................................................................................#.#
#..................................................................................................#
#.......#..........................................................................................#
#..................................................................................................#
#..................................................................#...............................#
#..................................................................................................#
#.................................................................#................................#
#..............#................#...............................................#..................#
#....................................................................#.............................#
#......................................................................#.....#.....................#
#..........................................................................#.......................#
#..................................................#...............................................#
#........................#..................................#......................................#
#..................................................................................................#
#....#.........................................................................#...................#
#..................................................................................................#
#...........................................................................#......................#
#..................................................................................................#
#............................#.....................................................................#
####################################################################################################
